{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "BlockFusion Client",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 317780,
      "fileID": 5658242,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5877866,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5852524,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5884158,
      "required": true
    },
    {
      "projectID": 557076,
      "fileID": 5572362,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 5438102,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5897759,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5802387,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5894759,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 5759670,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5862253,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 596730,
      "fileID": 5718080,
      "required": true
    }
  ],
  "overrides": "overrides"
}